<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shoot to unlock my portfolio</title>
    <link rel = "icon" href =
            "jt-icon.png"
          type = "image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"
            integrity="sha512-UxP+UhJaGRWuMG2YC6LPWYpFQnsSgnor0VUF3BHdD83PS/pOpN+FYbZmrYN+ISX8jnvgVUciqP/fILOXDjZSwg=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="index.js"></script>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
          integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>
<body>
<div class="display"><span>Score: </span><span id="scoreEle" class="scoreNumber">0</span></div>
<div id="container" class="container">
    <div id='proBar' class="proBar"></div>
    <div class="proBarInstruction" id='instruction'>Shoot to unlock my portfolio</div>
</div>
<div id="panel" class="panel">
    <div class="score">Score: <span id='bigScore'>0</span></div>
    <div id="startGameBtn">
        <a href="#"><span id="start">START</span></a>
        <div>
            <p>click/tap: SHOOT</p>
            <p>click/tap and hold: SUPER-SHOOT</p>
        </div>
    </div>
</div>
<section id="card-list" class="card-list">
    <article class="card card1">
        <div class="card-author">
            <div class="author-avatar">
                <img src="JT-xiu.jpg" alt="JTPhoto">
                <svg class="half-circle" viewBox="0 0 106 57">
                    <path d="M102 4c0 27.1-21.9 49-49 49S4 31.1 4 4"></path>
                </svg>
            </div>
            <div class="author-name-prefix">Tao Jiang</div>
        </div>
        <hr>
        <header class="card-header">
            <h1>Looking for:</h1>
            <ul>
                <li>Front-end Development</li>
                <li>React Development</li>
                <li>Full-Stack Development</li>
                <li>Software Development</li>
            </ul>
        </header>
        <hr>
        <div class="contact">
            <p>Contacts:</p>
            <a href="https://www.linkedin.com/in/tao-jiang-178881226/" target="_blank">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="mailto:taoj2021@gmail.com" target="_blank">
                <i class="fas fa-envelope-square"></i>
            </a>

        </div>
    </article>
    <article class="card card2 card2-bg">
        <a href="https://tesla-mockup.vercel.app/cybertruck" target="_blank">
            <div class="title">
                Clone Tesla CyberTruck Page (updating)
            </div>
        </a>
    </article>
    <article class="card card2 card3-bg">
        <div class="title">
            E-commerce online shopping
        </div>
    </article>
    <article class="card card2 card4-bg">
        <a href="https://harris.csb.utoronto.ca/" target="_blank">
            <div class="title">
                Lab website/music store
            </div>
        </a>
    </article>
</section>
<section id="card-list-phone" class="card-list-phone">
    <article class="card-phone card1">
        <div class="card-author">
            <div class="author-avatar">
                <img src="JT-xiu.jpg" alt="JTPhoto">
                <svg class="half-circle" viewBox="0 0 106 57">
                    <path d="M102 4c0 27.1-21.9 49-49 49S4 31.1 4 4"></path>
                </svg>
            </div>
            <div class="author-name-prefix">Tao Jiang</div>
        </div>
        <hr>
        <header class="card-header">
            <h1>Looking for:</h1>
            <ul>
                <li>Front-end Development</li>
                <li>React/Next Development</li>
                <li>Full-Stack Development</li>
                <li>Software Development</li>
            </ul>
        </header>
        <hr>
        <div class="contact-phone">
            <p>Contacts:</p>
            <div class="contact-container">
                <a href="https://www.linkedin.com/in/tao-jiang-178881226/" target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="mailto:taoj2021@gmail.com" target="_blank">
                    <i class="fas fa-envelope-square"></i>
                </a>
            </div>


        </div>
    </article>
    <article class="card-phone card2-phone card2-phone-bg">
        <a href="http://tesla.mark2win.com/" target="_blank">
            <div class="title">
                Clone Tesla CyberTruck Page (updating)
            </div>
        </a>
    </article>
    <article class="card-phone card2-phone card3-phone-bg">
        <div class="title">
            E-commerce online shopping
        </div>
    </article>
    <article class="card-phone card2-phone card4-phone-bg">
        <a href="https://harris.csb.utoronto.ca/" target="_blank">
            <div class="title">
                Lab website/music store
            </div>
        </a>
    </article>
</section>
<canvas></canvas>
<audio id="backgroundMusic">
    <source src="./light-machine-gun.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>
<audio id="bulletSound">
    <source src="./laser-gun.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>
</body>
</html>

